18/08/2023 19:57:23-gerson: 20 puntos
18/08/2023 19:57:51-tt: 15 puntos
18/08/2023 19:58:20-saul: 0 puntos
18/08/2023 20:07:59-ternu: 0 puntos
18/08/2023 20:09:09-amor: 0 puntos
18/08/2023 20:11:19-bryan: 2 puntos
18/08/2023 20:11:59-gerson: 6 puntos
18/08/2023 20:16:37-mora: 0 puntos
18/08/2023 20:17:39-rojas: 20 puntos
18/08/2023 20:18:21-david: 0 puntos
18/08/2023 20:20:28-kendall: 0 puntos
18/08/2023 20:23:08-hhh: 0 puntos
18/08/2023 20:28:59-joseee: 0 puntos
18/08/2023 20:31:13-nicolle: 0 puntos
